<?php
/**
 * Created by PhpStorm.
 * User: nik
 * Date: 24.06.2018
 * Time: 16:46
 */
$name = 'Василий Пупкин';
$age = 30;
date_default_timezone_set("UTC"); // Устанавливаем часовой пояс по Гринвичу
$time = time(); // Вот это значение отправляем в базу
$offset = 3; // Допустим, у пользователя смещение относительно Гринвича составляет +3 часа
$time += 3 * 3600; // Добавляем 3 часа к времени по Гринвичу
$date = date('d.m.Y H:i', $time);
echo "Меня зовут $name. Через год мне будет " . (++$age) . " лет, а еще через год " . (++$age) . " лет.
 На моих часах сейчас: $date.<br>";
echo preg_replace("/\\s/",'_',"Меня зовут $name. Через год мне будет " . (++$age) . " лет, а еще через год " . (++$age) . " лет.
 На моих часах сейчас: $date.<br>");
// для редиректа
echo "<a href='http://127.0.0.1/../php.hw.local/redirect.php'>redirect to star.php</a>";
?>