<?php
/**
 * Created by PhpStorm.
 * User: Nikolay Boldar
 * Date: 24.06.2018
 * Time: 14:23
 */
$a = 5;
$b = '05';
var_dump($a == $b);   // Почему true?
//1) сравнение происходит после пребразования типов переменных и сравниваются только значения,
//    соответственно --true
echo '<br>';
var_dump((int)'012345');     // Почему 12345?
//2) дана строка. Далее идет явное преобразование в целое число, тип integer, поэтому на выходе 12345;
echo '<br>';
var_dump((float)123.0 === (int)123.0); // Почему false?
//3)строгое сравнение, проверяется не только значение но и тип данных поэтому false
echo '<br>';
var_dump((int)0 === (int)'hello, world'); // Почему true?
//4) при преобразования указанной строки в целое число возвращает 0 поэтому true;
$a=1;//01
$b=2;//11
$a<<=1;
$b>>=1;

echo '<br>';
var_dump("переменная a=$a, а переменная b=$b")

?>