<?php
/**
 * Created by PhpStorm.
 * User: nik
 * Date: 24.06.2018
 * Time: 16:46
 */
$name = 'Василий Пупкин';
$age = 30;
date_default_timezone_set("UTC"); // устанавливаем часовой пояс по Гринвичу
$time = time(); // присваиваем переменной текущее время
$offset = 3; // смещение относительно Гринвича
$time += 3 * 3600; // добавляем смещение к текущему времени
$date = date('d.m.Y H:i', $time);// задаем дату в нужном формате с учетом местного времени
echo "Меня зовут $name. Через год мне будет " . (++$age) . " лет, а еще через год " . (++$age) . " лет.
 На моих часах сейчас: $date.<br>";
$age =30;//сбрасываем значение возраста до нужного
//меняем пробелы с помощью RegExp на _
echo preg_replace("/\\s/",'_',"Меня зовут $name. Через год мне будет " . (++$age) . " лет, а еще через год " . (++$age) . " лет.
 На моих часах сейчас: $date.<br>");

?>